<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Heading Styles */
        h1 {
            text-align: center;
            margin-top: 50px;
        }

        /* Form Styles */
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Result Styles */
        .result {
            margin-top: 20px;
            text-align: center;
        }

        .alert {
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
    <!-- Heading -->
    <h1>Sentiment Analysis</h1>
    <!-- Form -->
    <form action="/predict" method="POST">
        <label for="message">Enter the text you want to analyze</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Analyze text">
    </form>
    {% if sentiment is defined %}
            <div class="result">
                {% if prediction == 1 %}
                    <div class="alert alert-success" role="alert">Positive comment!</div>
                {% elif prediction == 0 %}
                    <div class="alert alert-primary" role="alert">Neutral comment!</div>
                {% else %}
                    <div class="alert alert-danger" role="alert">Negative comment!</div>
                {% endif %}
            </div>
        {% endif %}

</body>
</html>
